source/FScruiser/FScruiser/Cells/TreeCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="FScruiser.Cells.TreeCell">
    <StackLayout Orientation="Horizontal">
        <StackLayout.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="Large" />
                </Style>
                <Style TargetType="Entry">
                    <Setter Property="FontSize" Value="Large" />
                </Style>
            </ResourceDictionary>
        </StackLayout.Resources>
        <StackLayout Orientation="Vertical">
            <Label Text="Tree #" />
            <Label x:Name="TreeNumber"
               Text="{Binding TreeNumber}" />
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Label Text="Stratum" />
            <Entry x:Name="Stratum" Text="{Binding StratumCode}" />
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Label Text="SampleGroup" />
            <Entry x:Name="SampleGroup" Text="{Binding SampleGroupCode}" />
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Label Text="Species" />
            <Entry x:Name="Species" Text="{Binding SpeciesCode}" />
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Label Text="Diameter" />
            <Entry x:Name="Diameiter" Text="{Binding Diameter}" />
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Label Text="Height" />
            <Entry x:Name="Height" Text="{Binding Height}" />
        </StackLayout>
        <Button x:Name="Edit" Text="Edit" />
        <Button x:Name="Delete" Text="Delete" />
    </StackLayout>
</ViewCell>