source/FScruiser/FScruiser.Xamarin/Pages/StratumTalliesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Cells="clr-namespace:FScruiser.Cells"
             x:Class="FScruiser.Pages.StratumTalliesPage"
             x:Name="Page">
    <StackLayout>
        <StackLayout x:Name="PlotNavBar"
                     Orientation="Horizontal"
                     BackgroundColor="Green"
                     HorizontalOptions="Fill">
            <Label Text="Plot" FontSize="Large" />
            <Picker x:Name="PlotPicker"  SelectedIndexChanged="PlotPicker_SelectedIndexChanged" HorizontalOptions="CenterAndExpand" />
            <Button HorizontalOptions="End" Command="{Binding ShowPlotInfoCommand}">info</Button>
            <Button HorizontalOptions="End" Command="{Binding AddPlotCommand}">Add</Button>
        </StackLayout>
        <ScrollView>
            <ListView ItemsSource="{Binding TallyPopulations}"
                      HasUnevenRows="True"
                      ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Cells:TallyCell Command="{Binding Path=BindingContext.TallyCommand, Source={x:Reference Page}}"
                                 CommandParameter="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <StackLayout Orientation="Horizontal">
            <Button Text="Trees" HorizontalOptions="Start" />
            <Button Text="TallyHistory" HorizontalOptions="End" />
        </StackLayout>
    </StackLayout>
</ContentPage>