source/FScruiser.Xamarin/Cells/TreeCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="FScruiser.Cells.TreeCell">
    <StackLayout Orientation="Horizontal">
        <StackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="HeadingText"  TargetType="Label">
                    <Setter Property="FontSize" Value="Small" />
                </Style>
                <Style x:Key="ValueText"  TargetType="Label">
                    <Setter Property="FontSize" Value="Large" />
                </Style>
            </ResourceDictionary>
        </StackLayout.Resources>
        <StackLayout Orientation="Vertical">
            <Label Text="Tree #" Style="{StaticResource HeadingText}" />
            <Label x:Name="TreeNumber" Text="{Binding TreeNumber}" Style="{StaticResource ValueText}" />
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Label Text="Stratum" Style="{StaticResource HeadingText}" />
            <Label x:Name="Stratum" Text="{Binding Stratum.Code}" Style="{StaticResource ValueText}" />
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Label Text="SampleGroup" Style="{StaticResource HeadingText}" />
            <Label x:Name="SampleGroup" Text="{Binding SampleGroup.Code}" Style="{StaticResource ValueText}" />
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Label Text="Species" Style="{StaticResource HeadingText}" />
            <Label x:Name="Species" Text="{Binding TreeDefaultValue.Species}" Style="{StaticResource ValueText}" />
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Label Text="Diameter" Style="{StaticResource HeadingText}" />
            <Label x:Name="Diameiter" Text="{Binding Diameter}" Style="{StaticResource ValueText}" />
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Label Text="Height" Style="{StaticResource HeadingText}" />
            <Label x:Name="TreeHeight" Text="{Binding Height}" Style="{StaticResource ValueText}" />
        </StackLayout>
    </StackLayout>
</ViewCell>