source/FScruiser.Xamarin/ViewCells/TallyEditViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FScruiser.XF.ViewCells.TallyEditViewCell">
    <ViewCell.View>
        <ContentView BackgroundColor="Silver">
            
            <Frame BackgroundColor="Orange" 
                   CornerRadius="5" 
                   BorderColor="White" 
                   Margin="2,5,2,0" 
                   Padding="0">

                <StackLayout Orientation="Horizontal"
                             Padding="7,0,0,0">

                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="TextColor" Value="{StaticResource black_70}" />
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>

                    <Label Text="{Binding StratumCode, StringFormat='{}St:{0}'}" 
                           FontSize="20" 
                           VerticalTextAlignment="Center" />

                    <Label Text="{Binding TallyDescription, StringFormat='{}| {0}'}" 
                           FontSize="30" 
                           VerticalTextAlignment="Center" />

                    <Label Text="{Binding Reason}"
                           FontSize="30"
                           VerticalTextAlignment="Center"/>
                    
                    <Label Text="{Binding TreeCount}"
                           FontSize="30"
                           VerticalTextAlignment="Center"/>

                </StackLayout>
            </Frame>
        </ContentView>
    </ViewCell.View>
</ViewCell>