source/FScruiser.Xamarin/ViewCells/TallyEntryTreeViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:TallyEntryViewCell_Base xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FScruiser.XF.ViewCells.TallyEntryTreeViewCell"
             xmlns:local="clr-namespace:FScruiser.XF.ViewCells"
             xmlns:local_commands="clr-namespace:FScruiser.XF.Commands">
    <ViewCell.View>
        <ContentView BackgroundColor="Silver">
            <Frame BackgroundColor="{StaticResource accent}" CornerRadius="5" Margin="2,5,2,0" Padding="0">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">

                        <StackLayout.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Label">
                                    <Setter Property="TextColor" Value="{StaticResource black_70}" />
                                </Style>
                            </ResourceDictionary>
                        </StackLayout.Resources>
                        
                        <Label Text="{Binding StratumCode, StringFormat='{}St:{0}'}" 
                               FontSize="20" 
                               VerticalTextAlignment="Center" />
                        
                        <Label Text="{Binding TallyDescription, StringFormat='{}| {0}'}" 
                               FontSize="30" 
                               VerticalTextAlignment="Center" />
                        
                        <Label Text="{Binding TreeNumber, StringFormat='{}Tree# {0}'}" 
                               TextColor="{StaticResource accentText}" 
                               FontSize="30" 
                               VerticalTextAlignment="Center" />
                        
                        <Label x:Name="CruiserInitialsLabel" 
                               Text="{Binding Tree.Initials}"
                               HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center"
                               HorizontalOptions="EndAndExpand" />
                        
                    </StackLayout>

                    <Grid x:Name="_treeEditPanel" IsVisible="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ScrollView x:Name="_treeEditScrollView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                            <Grid x:Name="_treeEditControlGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </ScrollView>

                        <Button Grid.Row="1" Grid.Column="1" x:Name="_editButton" Text="Edit"/>
                        
                        <Button Grid.Row="1" Grid.Column="2" x:Name="_untallyButton" Text="Untally"/>
                        
                    </Grid>
                    
                </StackLayout>
                
            </Frame>
        </ContentView>
    </ViewCell.View>
</local:TallyEntryViewCell_Base>