source/FScruiser.Xamarin/ViewCells/TallyEntryViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:TallyEntryViewCell_Base xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FScruiser.XF.ViewCells.TallyEntryViewCell"
          xmlns:local="clr-namespace:FScruiser.XF.ViewCells">
    <ViewCell.View>
        <ContentView BackgroundColor="Silver">
            <Frame BackgroundColor="White" CornerRadius="5" BorderColor="White" Margin="2,5,2,0" Padding="0">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Label">
                                    <Setter Property="TextColor" Value="{StaticResource black_70}" />
                                </Style>
                            </ResourceDictionary>
                        </StackLayout.Resources>
                        <Label Text="{Binding StratumCode, StringFormat='St:{0}'}" FontSize="20" VerticalTextAlignment="Center" />
                        <Label Text="{Binding TallyDescription, StringFormat='| {0}'}" FontSize="30" VerticalTextAlignment="Center" />
                    </StackLayout>

                    <!--<StackLayout x:Name="_treeEditPanel" IsVisible="False">
                <Label Text="Hello Expanded"  />
            </StackLayout>-->
                    <Grid x:Name="_drawer" IsVisible="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="1" Grid.Column="1" x:Name="_untallyButton" Text="Untally"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </ContentView>
    </ViewCell.View>
</local:TallyEntryViewCell_Base>