source/FScruiser.Xamarin/Pages/CuttingUnitListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FScruiser.XF.Pages.CuttingUnitListPage"
             xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             BackgroundColor="White">
    <ContentPage.Resources>
        <!--<ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="{StaticResource primary_500}"/>
            </Style>
        </ResourceDictionary>-->
    </ContentPage.Resources>
    <AbsoluteLayout>

        <StackLayout>
            <Label Text="Cutting Units" 
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               HeightRequest="50"
               BackgroundColor="{StaticResource fs_brown}"
               TextColor="{StaticResource white_90}"/>
            <ListView x:Name="UnitListView" 
                  ItemsSource="{Binding Units}" 
                  HasUnevenRows="True"
                  SeparatorColor="{StaticResource black_12}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="LightGray">
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="Label">
                                            <Setter Property="TextColor" Value="Black"/>
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Code}" FontSize="24" TextColor="Black" />
                                <Label x:Name="_unitDiscriptionLabel" Grid.Column="0" Grid.Row="1" Text="{Binding .}" TextColor="{StaticResource black_70}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Button BackgroundColor="Orange" TextColor="{StaticResource black_70}" Text="Select File" Command="{Binding OpenFileCommand}" HorizontalOptions="Fill" />-->
        </StackLayout>
        <Label Text="No File Selected" 
               IsVisible="{Binding IsFileNotOpen}"
               AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" 
               BackgroundColor="{StaticResource black_12}" TextColor="Black" 
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
    </AbsoluteLayout>
</ContentPage>