source/FScruiser.Xamarin/Pages/PlotEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tkConv="clr-namespace:Xamarin.Toolkit.Converters;assembly=Xamarin.Toolkit.Converters"
             xmlns:tkBehv="clr-namespace:Xamarin.Toolkit.Behaviors;assembly=Xamarin.Toolkit.Behaviors"
             x:Class="FScruiser.XF.Pages.PlotEditPage"
             x:Name="_page">
    <StackLayout Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <!--plot number-->
                <RowDefinition Height="Auto"/>
                <!--slope-->
                
                <RowDefinition Height="Auto"/>
                
                <!--Aspect-->
                
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--plot number-->
            <Label Grid.Row="0" Grid.Column="0" Text="Plot" VerticalTextAlignment="Center" Margin="10,0,30,0"/>
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding PlotNumber}" WidthRequest="50" Keyboard="Numeric"/>
            <!--slope-->
            
            <Label Grid.Row="1" Grid.Column="0" Text="Slope" VerticalTextAlignment="Center" Margin="10,0,30,0"/>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Plot.Slope}" WidthRequest="50" Keyboard="Numeric"/>
            
            <!--aspect-->
            
            <Label Grid.Row="2" Grid.Column="0" Text="Aspect" VerticalTextAlignment="Center" Margin="10,0,30,0"/>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Plot.Aspect}" WidthRequest="50" Keyboard="Numeric"/>

            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label Text="Remarks" VerticalTextAlignment="End" Margin="10,0,30,0"/>

            <Editor 
                                            Text="{Binding Plot.Remarks}" 
                                            IsSpellCheckEnabled="False"
                                            HorizontalOptions="Fill" 
                                            AutoSize="TextChanges"/>
            </StackLayout>
        </Grid>



        <ListView x:Name="_plotListView" 
                  ItemsSource="{Binding StratumPlots}" 
                  BackgroundColor="Silver" 
                  SeparatorVisibility="None"
                  HasUnevenRows="True" 
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <Frame HasShadow="True" 
                               Margin="7" 
                               Padding="3,0,3,5" 
                               CornerRadius="0" 
                               BackgroundColor="{StaticResource accent}">
                            
                            <StackLayout>
                                
                                <!-- stratum code and add/remove button-->
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding StratumCode, StringFormat='{}Stratum {0}'}" 
                                           Margin="10,0,30,0" 
                                           VerticalTextAlignment="Center" 
                                           HorizontalOptions="StartAndExpand"/>
                                    
                                    <Button Text=" Add/Remove " 
                                            Command="{Binding BindingContext.ToggleInCruiseCommand, Source={Reference _page }}" 
                                            CommandParameter="{Binding .}" 
                                            HorizontalOptions="End"/>
                                </StackLayout>

                                <!--this panel hides if plot is not in cruise-->
                                <StackLayout IsVisible="{Binding InCruise, Mode=OneWay}">
                                    <!--horizontal spacer-->
                                    <BoxView HeightRequest="1" 
                                             VerticalOptions="Fill" 
                                             Margin="0" 
                                             Color="{StaticResource black_70}" />

                                    <!--slope, aspect, empty plot-->
                                    <StackLayout Orientation="Horizontal"
                                                 Margin="10,0,10,0">

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Empty Plot" VerticalTextAlignment="Center" Margin="10,0,30,0"/>
                                            <Switch IsToggled="{Binding IsEmpty}" />
                                        </StackLayout>
                                        
                                    </StackLayout>

                                    <!--horizontal spacer-->
                                    <BoxView HeightRequest="1" 
                                             VerticalOptions="Fill" 
                                             Margin="0" 
                                             Color="{StaticResource black_70}"/>
                                    
                                    
                                    
                                    <Button Text="Calculate Limiting Distances" 
                                        VerticalOptions="FillAndExpand" 
                                        Command="{Binding BindingContext.ShowLimitingDistanceCommand, Source={Reference _page }}"
                                        CommandParameter="{Binding .}"/>
                                    
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>