source/FScruiser.Xamarin/Pages/PlotEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tkConv="clr-namespace:Xamarin.Toolkit.Converters;assembly=Xamarin.Toolkit.Converters"
             xmlns:tkBehv="clr-namespace:Xamarin.Toolkit.Behaviors;assembly=Xamarin.Toolkit.Behaviors"
             x:Class="FScruiser.XF.Pages.PlotEditPage"
             x:Name="_page">
    <StackLayout Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--plot number-->
                <RowDefinition Height="Auto"/>
                <!--slope-->
                <RowDefinition Height="Auto"/>
                <!--Aspect-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--plot number-->
            <Label Grid.Row="0" Grid.Column="0" Text="Plot" VerticalTextAlignment="Center" Margin="10,0,30,0"/>
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding PlotNumber}" WidthRequest="50" Keyboard="Numeric"/>
            <!--slope-->
            <Label Grid.Row="1" Grid.Column="0" Text="Slope" VerticalTextAlignment="Center" Margin="10,0,30,0"/>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Slope}" WidthRequest="50" Keyboard="Numeric"/>
            <!--aspect-->
            <Label Grid.Row="2" Grid.Column="0" Text="Aspect" VerticalTextAlignment="Center" Margin="10,0,30,0"/>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Aspect}" WidthRequest="50" Keyboard="Numeric"/>
        </Grid>



        <ListView x:Name="_plotListView" ItemsSource="{Binding StratumPlots}" BackgroundColor="Silver" HasUnevenRows="True" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<SwitchCell Text="{Binding StratumCode}" On="{Binding InCruise}"  />-->
                    <ViewCell>
                        <Frame HasShadow="True" Margin="7" Padding="3,0,3,5" CornerRadius="0" BackgroundColor="{StaticResource accent}">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding StratumPlot.StratumCode}" Margin="10,0,30,0" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                                    <Button Text="Add/Remove" Command="{Binding ToggleInCruiseCommand}" HorizontalOptions="End"/>
                                </StackLayout>
                                <StackLayout IsVisible="{Binding InCruise, Mode=OneWay}">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Empty Plot" VerticalTextAlignment="Center" Margin="10,0,30,0"/>
                                        <Switch IsToggled="{Binding IsEmpty}" />
                                    </StackLayout>
                                    <Label Text="Remarks" VerticalTextAlignment="End" Margin="10,0,30,0"/>
                                    <Entry 
                                        Text="{Binding StratumPlot.Remarks}" 
                                        HorizontalOptions="FillAndExpand" HeightRequest="200"  />
                                    <Button Text="Calculate Limiting Distances" 
                                        VerticalOptions="FillAndExpand" 
                                        Command="{Binding BindingContext.ShowLimitingDistanceCommand, Source={Reference _page }}"
                                        CommandParameter="{Binding StratumPlot}"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>