source/FScruiser.Xamarin/Pages/StratumTalliesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Cells="clr-namespace:FScruiser.XF.Cells"
             x:Class="FScruiser.Pages.StratumTalliesPage"
             x:Name="Page">
    <StackLayout>
        <StackLayout x:Name="PlotNavBar"
                     Orientation="Horizontal"
                     BackgroundColor="Green"
                     HorizontalOptions="Fill">
            <Label Text="Plot" FontSize="Large" />
            <Picker x:Name="PlotPicker"  SelectedIndexChanged="PlotPicker_SelectedIndexChanged" HorizontalOptions="CenterAndExpand" />
            <Button HorizontalOptions="End" Command="{Binding ShowPlotInfoCommand}" Image="ic_pencil_box_outline_grey600_24dp.png" />
            <Button HorizontalOptions="End" Command="{Binding AddPlotCommand}" Image="ic_plus_grey600_24dp.png" />
        </StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding TallyPopulations}"
                      HasUnevenRows="True"
                      ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Cells:TallyCell Command="{Binding Path=BindingContext.TallyCommand, Source={x:Reference Page}}"
                                 CommandParameter="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <StackLayout Orientation="Horizontal" VerticalOptions="End">
            <Button Command="{Binding ShowTreesCommand}" HorizontalOptions="Start" Image="ic_pine_tree_box_grey600_18dp.png" />
            <Button Text="TallyHistory" HorizontalOptions="End" Image="ic_history_grey600_18dp.png" />
        </StackLayout>
    </StackLayout>
</ContentPage>