source/FScruiser.Xamarin/Pages/TreeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Cells="clr-namespace:FScruiser.XF.Cells"
             x:Class="FScruiser.XF.Pages.TreeListPage"
             x:Name="Page"
             Title="">
    <StackLayout VerticalOptions="FillAndExpand">
        <ScrollView x:Name="TreeScrollView" VerticalOptions="FillAndExpand">
            <ListView x:Name="ListView"
                    ItemsSource="{Binding Trees}"
                    HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Cells:TreeCell
                        Command="{Binding Path=BindingContext.EditTreeCommand, Source={x:Reference Page}}"
                        CommandParameter="{Binding .}">
                            <Cells:TreeCell.ContextActions>
                                <MenuItem x:Name="Delete"
                                      Text="Delete"
                                      Command="{Binding Path=BindingContext.DeleteTreeCommand, Source={x:Reference Page}}"
                                      CommandParameter="{Binding .}" />
                            </Cells:TreeCell.ContextActions>
                        </Cells:TreeCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <StackLayout Orientation="Horizontal" VerticalOptions="End">
            <Button x:Name="GoToEndButton" Image="ic_chevron_double_down_black_24dp.png" Clicked="GoToEndButton_Clicked" />
            <Button x:Name="GoToTopButton" Image="ic_chevron_double_up_black_24dp.png" Clicked="GoToTopButton_Clicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>