source/FScruiser.Xamarin/Pages/TreeEditPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FScruiser.XF.Pages.TreeEditPage2"
             xmlns:validation="clr-namespace:FScruiser.Validation;assembly=FScruiser.Core"
             BackgroundColor="White"
             ErrorsAndWarnings="{Binding ErrorsAndWarnings}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollView x:Name="_editViewsHost" Grid.Row="0" Grid.RowSpan="1">
            <ScrollView.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Entry">
                        <Setter Property="TextColor" Value="Black"/>
                    </Style>
                    <Style TargetType="Picker">
                        <Setter Property="TextColor" Value="Black"/>
                    </Style>
                    <!--<Style TargetType="Switch">
                <Setter Property="TextColor" Value="Black"/>
            </Style>-->
                </ResourceDictionary>
            </ScrollView.Resources>
        </ScrollView>

        <StackLayout Grid.Row="1" x:Name="_errorMessageContainer">
            
        </StackLayout>
        <!--<ListView Grid.Row="1" ItemsSource="{Binding ErrorsAndWarnings}" VerticalOptions="End">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="Red">
                            <Label Text="{Binding Level}" />
                            <Label Text="{Binding Property}" />
                            <Label Text="{Binding Message}"/>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</ContentPage>