source/FScruiser.Xamarin/Pages/TreeEditPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:Xamarin.Toolkit.Effects;assembly=Xamarin.Toolkit.Effects"
             xmlns:tk_converters="clr-namespace:Xamarin.Toolkit.Converters;assembly=Xamarin.Toolkit.Converters"
             xmlns:widgiwhats="clr-namespace:Backpack.XF.WidgiWhats;assembly=Backpack.XF.WidgiWhats"
             x:Class="FScruiser.XF.Pages.TreeEditPage2"
             Title="{Binding TreeNumber, StringFormat='{}Tree Number {0}'}"
             BackgroundColor="White"
             TreeNumber="{Binding TreeNumber}"
             TreeFieldValues="{Binding TreeFieldValues}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logs"
                     Command="{Binding ShowLogsCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <tk_converters:BooleanToObjectConverter x:Key="hasErrorConverter"
                                                x:TypeArguments="Color"
                                                TrueObject="Red"
                                                FalseObject="Transparent" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <FlexLayout Grid.Row="0"
                    Wrap="Wrap"
                    AlignContent="Start"
                    JustifyContent="SpaceAround"
                    HeightRequest="80">
            <FlexLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalTextAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalTextAlignment"
                            Value="End" />
                </Style>
                <Style TargetType="Picker">
                    <Setter Property="WidthRequest"
                            Value="50" />
                </Style>

                <Style TargetType="StackLayout">
                    <Setter Property="HeightRequest"
                            Value="40" />
                    <Setter Property="Margin"
                            Value="7,0,0,3" />
                </Style>

                <Style TargetType="Entry">
                    <Setter Property="WidthRequest"
                            Value="50" />
                </Style>
            </FlexLayout.Resources>

            <StackLayout Orientation="Horizontal">

                <Label Text="Tree #" />
                <Entry x:Name="_treeNumberEntry">
                    <Entry.Effects>
                        <effects:EntrySelectAllText />
                    </Entry.Effects>
                </Entry>

            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Label Text="Stratum" />
                <widgiwhats:ValuePicker x:Name="_stratumCodeEntry"
                                        SelectedValue="{Binding StratumCode}"
                                        ValueSource="{Binding StratumCodes}">
                </widgiwhats:ValuePicker>

            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         BackgroundColor="{Binding HasSampleGroupError, Converter={StaticResource hasErrorConverter}}">

                <Label Text="Sample Group" />
                <widgiwhats:ValuePicker x:Name="_sampleGroupEntry"
                                        SelectedValue="{Binding SampleGroupCode}"
                                        ValueSource="{Binding SampleGroupCodes}">
                </widgiwhats:ValuePicker>

            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         BackgroundColor="{Binding HasSpeciesError, Converter={StaticResource hasErrorConverter}}">

                <Label Text="Species" />
                <widgiwhats:ValuePicker x:Name="_speciesEntry"
                                        SelectedValue="{Binding Species}"
                                        ValueSource="{Binding SpeciesOptions}">
                </widgiwhats:ValuePicker>

            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Label Text="Live/Dead" />
                <Entry x:Name="_liveDeadEntry"
                       Text="{Binding LiveDead}">
                    <Entry.GestureRecognizers>
                        <TapGestureRecognizer x:Name="_liveDeadTapped" />
                    </Entry.GestureRecognizers>
                </Entry>

            </StackLayout>

        </FlexLayout>

        <ScrollView x:Name="_editViewsHost"
                    Grid.Row="1"
                    VerticalOptions="FillAndExpand">
            <ScrollView.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor"
                                Value="Black" />
                        <Setter Property="VerticalTextAlignment"
                                Value="Center" />
                    </Style>
                    <Style TargetType="Entry">
                        <Setter Property="TextColor"
                                Value="Black" />
                    </Style>
                    <Style TargetType="Picker">
                        <Setter Property="TextColor"
                                Value="Black" />
                    </Style>
                    <!--<Style TargetType="Switch">
                <Setter Property="TextColor" Value="Black"/>
            </Style>-->
                </ResourceDictionary>
            </ScrollView.Resources>
        </ScrollView>

        <StackLayout Grid.Row="1"
                     BindableLayout.ItemsSource="{Binding ErrorsAndWarnings}"
                     VerticalOptions="End">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Label Style="{StaticResource errorWarningLabel}" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        <!--<ListView Grid.Row="1" ItemsSource="{Binding ErrorsAndWarnings}" VerticalOptions="End">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="Red">
                            <Label Text="{Binding Level}" />
                            <Label Text="{Binding Property}" />
                            <Label Text="{Binding Message}"/>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</ContentPage>