source/FScruiser.Xamarin/Pages/UnitTreeTallyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FScruiser.XF.Pages"
             xmlns:views="clr-namespace:FScruiser.XF.Views"
             xmlns:cells="clr-namespace:FScruiser.XF.ViewCells"
             xmlns:flow="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:my_behv="clr-namespace:FScruiser.XF.Behaviors"
             x:Class="FScruiser.XF.Pages.UnitTreeTallyPage"
             BackgroundColor ="White"
             x:Name="_page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="tallyButtonBgColor">Green</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="_tallyFeedListView" 
                      HasUnevenRows="True"
                      ItemsSource="{Binding TallyFeed}" 
                      ItemSelected="TallyFeedListView_ItemSelected"
                      CachingStrategy="RetainElement"
                      SeparatorColor="Silver">
                <ListView.Behaviors>
                    <my_behv:ScrollOnLoadBehavior/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <cells:TreeDataTemplateSelector>
                        
                        <cells:TreeDataTemplateSelector.TreeItemTemplate>
                            <DataTemplate>
                                <cells:TallyEntryTreeViewCell/>
                            </DataTemplate>
                            
                        </cells:TreeDataTemplateSelector.TreeItemTemplate>

                        <cells:TreeDataTemplateSelector.BasicTemplate>
                            
                            <DataTemplate>
                                <cells:TallyEntryViewCell/>
                            </DataTemplate>
                            
                        </cells:TreeDataTemplateSelector.BasicTemplate>
                        
                    </cells:TreeDataTemplateSelector>
                    
                </ListView.ItemTemplate>
            </ListView>


            <flow:FlowListView  x:Name="TallyListView" 
                                FlowItemsSource="{Binding TalliesFiltered}"
                                FlowItemTappedCommand="{Binding TallyCommand}"
                                FlowColumnCount="3" 
                                SeparatorVisibility="None" 
                                HasUnevenRows="True"  
                                BackgroundColor="Gray"
                                VerticalOptions="CenterAndExpand">
                <flow:FlowListView.FlowColumnTemplate>
                    
                    <DataTemplate>
                        
                        <Frame CornerRadius="5" BackgroundColor="Green" Margin ="3">
                            
                            <StackLayout HorizontalOptions="Fill" 
                                         VerticalOptions="Fill" Padding="3">
                                <Label Text="{Binding TallyDescription}" 
                                       HorizontalTextAlignment="Center" />
                                <Label Text="{Binding TreeCount}" 
                                       HorizontalTextAlignment="Center" 
                                       BackgroundColor="White" 
                                       TextColor="Black" />
                                <Label Text="{Binding TallyHotKey}"
                                       HorizontalTextAlignment="Center" />
                            </StackLayout>
                            
                        </Frame>
                    </DataTemplate>
                    
                </flow:FlowListView.FlowColumnTemplate>
            </flow:FlowListView>

            <flow:FlowListView x:Name="StratumFilterListView" 
                               FlowColumnCount="6" SeparatorVisibility="None" HasUnevenRows="False"
                               VerticalOptions="End"
                               HeightRequest="44"
                               FlowItemsSource="{Binding StrataFilterOptions}">
                <flow:FlowListView.FlowColumnTemplate>
                    
                    <DataTemplate>
                        <Button Text="{Binding .}" 
                                TextColor="{StaticResource white_90}" BackgroundColor="{StaticResource primary_500}" 
                                Margin="2" HeightRequest="40" 
                                Command="{Binding BindingContext.StratumSelectedCommand, Source={x:Reference StratumFilterListView}}"
                                CommandParameter="{Binding .}"/>
                    </DataTemplate>
                    
                </flow:FlowListView.FlowColumnTemplate>
            </flow:FlowListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>